m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/1688936/Aula6_Codigo_Concorrente_WITH-SELECT-WHEN/simulation/qsim
Eexercicio2
Z1 w1679595314
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8Aula6_Codigo_Concorrente_WITH-SELECT-WHEN.vho
Z10 FAula6_Codigo_Concorrente_WITH-SELECT-WHEN.vho
l0
L36
VDj`OJ>N>[Bo`gJafoMI;a0
!s100 7GVDf?bO9VZ8[aQU2do?R3
Z11 OV;C;10.5b;63
32
Z12 !s110 1679595317
!i10b 1
Z13 !s108 1679595317.000000
Z14 !s90 -work|work|Aula6_Codigo_Concorrente_WITH-SELECT-WHEN.vho|
Z15 !s107 Aula6_Codigo_Concorrente_WITH-SELECT-WHEN.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 exercicio2 0 22 Dj`OJ>N>[Bo`gJafoMI;a0
l148
L47
V>C07OT2@_6bbl>WE4W6hO1
!s100 @mX[zW@;THQRO:3G3;]kG2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eexercicio2_vhd_vec_tst
Z18 w1679595313
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V;Wo4kGhP]09i<9?Y]<fN23
!s100 ]N1T3T;:O5[JLbeEB_k2_0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aexercicio2_arch
R6
R7
DEx4 work 22 exercicio2_vhd_vec_tst 0 22 ;Wo4kGhP]09i<9?Y]<fN23
l52
L33
V3n1^<Qmj20:Q22?Pih@250
!s100 ^V0c9UN_iCgO[d1XG[Mm91
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
