vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/1688936/exercicio3_aula8/exercicio3_aula8.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/1688936/exercicio3_aula8/db/exercicio3_aula8.cbx.xml
design_name = exercicio3_aula8
instance = comp, \y[0]~output\, y[0]~output, exercicio3_aula8, 1
instance = comp, \y[1]~output\, y[1]~output, exercicio3_aula8, 1
instance = comp, \y[2]~output\, y[2]~output, exercicio3_aula8, 1
instance = comp, \y[3]~output\, y[3]~output, exercicio3_aula8, 1
instance = comp, \a[0]~input\, a[0]~input, exercicio3_aula8, 1
instance = comp, \a[1]~input\, a[1]~input, exercicio3_aula8, 1
instance = comp, \Mux2~0\, Mux2~0, exercicio3_aula8, 1
instance = comp, \en~input\, en~input, exercicio3_aula8, 1
instance = comp, \y[0]$latch\, y[0]$latch, exercicio3_aula8, 1
instance = comp, \Mux2~1\, Mux2~1, exercicio3_aula8, 1
instance = comp, \y[1]$latch\, y[1]$latch, exercicio3_aula8, 1
instance = comp, \Mux2~2\, Mux2~2, exercicio3_aula8, 1
instance = comp, \y[2]$latch\, y[2]$latch, exercicio3_aula8, 1
instance = comp, \Mux0~0\, Mux0~0, exercicio3_aula8, 1
instance = comp, \y[3]$latch\, y[3]$latch, exercicio3_aula8, 1
