vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/1688936/aula10_exercicio1/aula10_exercicio1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/1688936/aula10_exercicio1/db/aula10_exercicio1.cbx.xml
design_name = aula10_exercicio1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, aula10_exercicio1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, aula10_exercicio1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, aula10_exercicio1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, aula10_exercicio1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, aula10_exercicio1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, aula10_exercicio1, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, aula10_exercicio1, 1
instance = comp, \SW[2]~input\, SW[2]~input, aula10_exercicio1, 1
instance = comp, \SW[0]~input\, SW[0]~input, aula10_exercicio1, 1
instance = comp, \SW[3]~input\, SW[3]~input, aula10_exercicio1, 1
instance = comp, \SW[1]~input\, SW[1]~input, aula10_exercicio1, 1
instance = comp, \Mux6~0\, Mux6~0, aula10_exercicio1, 1
instance = comp, \Mux5~0\, Mux5~0, aula10_exercicio1, 1
instance = comp, \Mux4~0\, Mux4~0, aula10_exercicio1, 1
instance = comp, \Mux3~0\, Mux3~0, aula10_exercicio1, 1
instance = comp, \Mux2~0\, Mux2~0, aula10_exercicio1, 1
instance = comp, \Mux1~0\, Mux1~0, aula10_exercicio1, 1
instance = comp, \Mux0~0\, Mux0~0, aula10_exercicio1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, aula10_exercicio1, 1
