vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/1688936/aula10_exercicio2/aula10_exercicio2.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/1688936/aula10_exercicio2/db/aula10_exercicio2.cbx.xml
design_name = aula10_exercicio2
instance = comp, \HEX0[6]~output\, HEX0[6]~output, aula10_exercicio2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, aula10_exercicio2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, aula10_exercicio2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, aula10_exercicio2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, aula10_exercicio2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, aula10_exercicio2, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, aula10_exercicio2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula10_exercicio2, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, aula10_exercicio2, 1
instance = comp, \X[0]~0\, X[0]~0, aula10_exercicio2, 1
instance = comp, \X[0]\, X[0], aula10_exercicio2, 1
instance = comp, \X[0]~DUPLICATE\, X[0]~DUPLICATE, aula10_exercicio2, 1
instance = comp, \Add0~2\, Add0~2, aula10_exercicio2, 1
instance = comp, \X[1]\, X[1], aula10_exercicio2, 1
instance = comp, \Add0~1\, Add0~1, aula10_exercicio2, 1
instance = comp, \X[2]\, X[2], aula10_exercicio2, 1
instance = comp, \X[2]~DUPLICATE\, X[2]~DUPLICATE, aula10_exercicio2, 1
instance = comp, \Add0~0\, Add0~0, aula10_exercicio2, 1
instance = comp, \X[3]\, X[3], aula10_exercicio2, 1
instance = comp, \Mux6~0\, Mux6~0, aula10_exercicio2, 1
instance = comp, \HEX0[6]~reg0\, HEX0[6]~reg0, aula10_exercicio2, 1
instance = comp, \Mux5~0\, Mux5~0, aula10_exercicio2, 1
instance = comp, \HEX0[5]~reg0\, HEX0[5]~reg0, aula10_exercicio2, 1
instance = comp, \Mux4~0\, Mux4~0, aula10_exercicio2, 1
instance = comp, \HEX0[4]~reg0\, HEX0[4]~reg0, aula10_exercicio2, 1
instance = comp, \Mux3~0\, Mux3~0, aula10_exercicio2, 1
instance = comp, \HEX0[3]~reg0\, HEX0[3]~reg0, aula10_exercicio2, 1
instance = comp, \Mux2~0\, Mux2~0, aula10_exercicio2, 1
instance = comp, \HEX0[2]~reg0\, HEX0[2]~reg0, aula10_exercicio2, 1
instance = comp, \Mux1~0\, Mux1~0, aula10_exercicio2, 1
instance = comp, \HEX0[1]~reg0\, HEX0[1]~reg0, aula10_exercicio2, 1
instance = comp, \Mux0~0\, Mux0~0, aula10_exercicio2, 1
instance = comp, \HEX0[0]~reg0\, HEX0[0]~reg0, aula10_exercicio2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, aula10_exercicio2, 1
