vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/1688936/exercicio3_aula7/exercicio3_aula7.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/1688936/exercicio3_aula7/db/exercicio3_aula7.cbx.xml
design_name = hard_block
design_name = exercicio3_aula7
instance = comp, \G[0]~output\, G[0]~output, exercicio3_aula7, 1
instance = comp, \G[1]~output\, G[1]~output, exercicio3_aula7, 1
instance = comp, \G[2]~output\, G[2]~output, exercicio3_aula7, 1
instance = comp, \G[3]~output\, G[3]~output, exercicio3_aula7, 1
instance = comp, \B[0]~input\, B[0]~input, exercicio3_aula7, 1
instance = comp, \B[1]~input\, B[1]~input, exercicio3_aula7, 1
instance = comp, \G~0\, G~0, exercicio3_aula7, 1
instance = comp, \B[2]~input\, B[2]~input, exercicio3_aula7, 1
instance = comp, \G~1\, G~1, exercicio3_aula7, 1
instance = comp, \B[3]~input\, B[3]~input, exercicio3_aula7, 1
instance = comp, \G~2\, G~2, exercicio3_aula7, 1
