m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/1688936/exercicio2_aula8/simulation/qsim
Eexercicio2_aula8
Z1 w1680730109
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8exercicio2_aula8.vho
Z9 Fexercicio2_aula8.vho
l0
L34
VVbmLSO2NTMQ0Rn9RI5gLo3
!s100 P>>Jn4Z9>9SjT4=cjDcYJ1
Z10 OV;C;10.5b;63
32
Z11 !s110 1680730112
!i10b 1
Z12 !s108 1680730112.000000
Z13 !s90 -work|work|exercicio2_aula8.vho|
Z14 !s107 exercicio2_aula8.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 exercicio2_aula8 0 22 VbmLSO2NTMQ0Rn9RI5gLo3
l67
L44
V^D5oT03;JKV9QIf[2>mj?2
!s100 46TlCVJmPgULLk2ikRi==3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eexercicio2_aula8_vhd_vec_tst
Z17 w1680730108
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V7TRMom`8VzUMc>XoaSHE22
!s100 RZodd5zG`Ro=lTc7Xio;20
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aexercicio2_aula8_arch
R5
R6
DEx4 work 28 exercicio2_aula8_vhd_vec_tst 0 22 7TRMom`8VzUMc>XoaSHE22
l50
L33
V8c@G]Y4ccR87N=Bkf5haD1
!s100 :LY1]z8BiPD>_Hoh5SPVh1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
