vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/1688936/exercicio4_aula8/exercicio4_aula8.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/1688936/exercicio4_aula8/db/exercicio4_aula8.cbx.xml
design_name = exercicio4_aula8
instance = comp, \SUM~output\, SUM~output, exercicio4_aula8, 1
instance = comp, \CARRY_OUT~output\, CARRY_OUT~output, exercicio4_aula8, 1
instance = comp, \A~input\, A~input, exercicio4_aula8, 1
instance = comp, \B~input\, B~input, exercicio4_aula8, 1
instance = comp, \SUM~1\, SUM~1, exercicio4_aula8, 1
instance = comp, \en~input\, en~input, exercicio4_aula8, 1
instance = comp, \SUM$latch\, SUM$latch, exercicio4_aula8, 1
instance = comp, \T~input\, T~input, exercicio4_aula8, 1
instance = comp, \CARRY_OUT~1\, CARRY_OUT~1, exercicio4_aula8, 1
instance = comp, \CARRY_OUT$latch\, CARRY_OUT$latch, exercicio4_aula8, 1
