vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/1688936/EX2VETOR.vhd
source_file = 1, C:/intelFPGA_lite/18.1/1688936/output_files/EX3VETOR.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/1688936/db/EX2VETOR.cbx.xml
design_name = hard_block
design_name = EX3VETOR
instance = comp, \SAIDA~output\, SAIDA~output, EX3VETOR, 1
instance = comp, \ABCD[1]~input\, ABCD[1]~input, EX3VETOR, 1
instance = comp, \ABCD[0]~input\, ABCD[0]~input, EX3VETOR, 1
instance = comp, \S[0]~input\, S[0]~input, EX3VETOR, 1
instance = comp, \S[1]~input\, S[1]~input, EX3VETOR, 1
instance = comp, \ABCD[2]~input\, ABCD[2]~input, EX3VETOR, 1
instance = comp, \SAIDA~0\, SAIDA~0, EX3VETOR, 1
instance = comp, \ABCD[3]~input\, ABCD[3]~input, EX3VETOR, 1
instance = comp, \SAIDA~1\, SAIDA~1, EX3VETOR, 1
