vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/1688936/Exercicio1.vhd
source_file = 1, C:/intelFPGA_lite/18.1/1688936/Exemplo1.vhd
source_file = 1, C:/intelFPGA_lite/18.1/1688936/Exercicio1_Aula2.vhd
source_file = 1, C:/intelFPGA_lite/18.1/1688936/Aula2_Exercicio1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/1688936/db/Exercicio1.cbx.xml
design_name = hard_block
design_name = Aula2_Exercicio1
instance = comp, \SUM~output\, SUM~output, Aula2_Exercicio1, 1
instance = comp, \COUT~output\, COUT~output, Aula2_Exercicio1, 1
instance = comp, \CIN~input\, CIN~input, Aula2_Exercicio1, 1
instance = comp, \A~input\, A~input, Aula2_Exercicio1, 1
instance = comp, \B~input\, B~input, Aula2_Exercicio1, 1
instance = comp, \SUM~0\, SUM~0, Aula2_Exercicio1, 1
instance = comp, \COUT~0\, COUT~0, Aula2_Exercicio1, 1
