vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/1688936/exercicio2_aula8/exercicio2_aula8.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/1688936/exercicio2_aula8/db/exercicio2_aula8.cbx.xml
design_name = exercicio2_aula8
instance = comp, \q_guarded~output\, q_guarded~output, exercicio2_aula8, 1
instance = comp, \q~output\, q~output, exercicio2_aula8, 1
instance = comp, \d~input\, d~input, exercicio2_aula8, 1
instance = comp, \rst~input\, rst~input, exercicio2_aula8, 1
instance = comp, \q_guarded~0\, q_guarded~0, exercicio2_aula8, 1
instance = comp, \clk~input\, clk~input, exercicio2_aula8, 1
instance = comp, \q_guarded$latch\, q_guarded$latch, exercicio2_aula8, 1
