vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/1688936/Aula12_Exercicio3/Aula12_Exercicio3.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/1688936/Aula12_Exercicio3/db/Aula12_Exercicio3.cbx.xml
design_name = hard_block
design_name = Aula12_Exercicio3
instance = comp, \led~output\, led~output, Aula12_Exercicio3, 1
instance = comp, \led1~output\, led1~output, Aula12_Exercicio3, 1
instance = comp, \clk~input\, clk~input, Aula12_Exercicio3, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Aula12_Exercicio3, 1
instance = comp, \contador[12]\, contador[12], Aula12_Exercicio3, 1
instance = comp, \Add0~0\, Add0~0, Aula12_Exercicio3, 1
instance = comp, \contador[0]\, contador[0], Aula12_Exercicio3, 1
instance = comp, \Add0~2\, Add0~2, Aula12_Exercicio3, 1
instance = comp, \contador[1]\, contador[1], Aula12_Exercicio3, 1
instance = comp, \Add0~4\, Add0~4, Aula12_Exercicio3, 1
instance = comp, \contador[2]\, contador[2], Aula12_Exercicio3, 1
instance = comp, \Add0~6\, Add0~6, Aula12_Exercicio3, 1
instance = comp, \contador[3]\, contador[3], Aula12_Exercicio3, 1
instance = comp, \Add0~8\, Add0~8, Aula12_Exercicio3, 1
instance = comp, \Equal0~3\, Equal0~3, Aula12_Exercicio3, 1
instance = comp, \Equal0~0\, Equal0~0, Aula12_Exercicio3, 1
instance = comp, \Equal0~1\, Equal0~1, Aula12_Exercicio3, 1
instance = comp, \Equal0~2\, Equal0~2, Aula12_Exercicio3, 1
instance = comp, \Equal0~4\, Equal0~4, Aula12_Exercicio3, 1
instance = comp, \contador~5\, contador~5, Aula12_Exercicio3, 1
instance = comp, \contador[4]\, contador[4], Aula12_Exercicio3, 1
instance = comp, \Add0~10\, Add0~10, Aula12_Exercicio3, 1
instance = comp, \contador[5]\, contador[5], Aula12_Exercicio3, 1
instance = comp, \Add0~12\, Add0~12, Aula12_Exercicio3, 1
instance = comp, \contador[6]\, contador[6], Aula12_Exercicio3, 1
instance = comp, \Add0~14\, Add0~14, Aula12_Exercicio3, 1
instance = comp, \contador[7]\, contador[7], Aula12_Exercicio3, 1
instance = comp, \Add0~16\, Add0~16, Aula12_Exercicio3, 1
instance = comp, \contador~4\, contador~4, Aula12_Exercicio3, 1
instance = comp, \contador[8]\, contador[8], Aula12_Exercicio3, 1
instance = comp, \Add0~18\, Add0~18, Aula12_Exercicio3, 1
instance = comp, \contador~3\, contador~3, Aula12_Exercicio3, 1
instance = comp, \contador[9]\, contador[9], Aula12_Exercicio3, 1
instance = comp, \Add0~20\, Add0~20, Aula12_Exercicio3, 1
instance = comp, \contador~2\, contador~2, Aula12_Exercicio3, 1
instance = comp, \contador[10]\, contador[10], Aula12_Exercicio3, 1
instance = comp, \Add0~22\, Add0~22, Aula12_Exercicio3, 1
instance = comp, \contador[11]\, contador[11], Aula12_Exercicio3, 1
instance = comp, \Add0~24\, Add0~24, Aula12_Exercicio3, 1
instance = comp, \contador~6\, contador~6, Aula12_Exercicio3, 1
instance = comp, \contador[13]\, contador[13], Aula12_Exercicio3, 1
instance = comp, \Add0~26\, Add0~26, Aula12_Exercicio3, 1
instance = comp, \LessThan0~0\, LessThan0~0, Aula12_Exercicio3, 1
instance = comp, \LessThan0~1\, LessThan0~1, Aula12_Exercicio3, 1
instance = comp, \LessThan0~2\, LessThan0~2, Aula12_Exercicio3, 1
instance = comp, \nivel_led~0\, nivel_led~0, Aula12_Exercicio3, 1
