|Vhdl3
A[6] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[0] => ~NO_FANOUT~
B[7] <= <GND>
B[6] <= <VCC>
B[5] <= <GND>
B[4] <= <GND>
B[3] <= <GND>
B[2] <= <GND>
B[1] <= <GND>
B[0] <= <VCC>
C[0] <= <VCC>
C[1] <= <VCC>
C[2] <= <VCC>
C[3] <= <GND>
C[4] <= <GND>
C[5] <= <GND>
C[6] <= <GND>
C[7] <= <GND>
C[8] <= <GND>
C[9] <= <GND>
C[10] <= <GND>
C[11] <= <GND>
C[12] <= <GND>
C[13] <= <GND>
C[14] <= <GND>
C[15] <= <GND>
C[16] <= <GND>
C[17] <= <GND>
C[18] <= <GND>
C[19] <= <GND>
C[20] <= <GND>
C[21] <= <GND>
C[22] <= <GND>
C[23] <= <GND>
C[24] <= <GND>
C[25] <= <GND>
C[26] <= <GND>
C[27] <= <GND>
C[28] <= <GND>
C[29] <= <GND>
C[30] <= <GND>
C[31] <= <GND>


