vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/1688936/Aula6_Codigo_Concorrente_WITH-SELECT-WHEN/Exercicio1.vhd
source_file = 1, C:/intelFPGA_lite/18.1/1688936/Aula6_Codigo_Concorrente_WITH-SELECT-WHEN/Exercicio2.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/1688936/Aula6_Codigo_Concorrente_WITH-SELECT-WHEN/db/Aula6_Codigo_Concorrente_WITH-SELECT-WHEN.cbx.xml
design_name = Exercicio2
instance = comp, \y[0]~output\, y[0]~output, Exercicio2, 1
instance = comp, \y[1]~output\, y[1]~output, Exercicio2, 1
instance = comp, \y[2]~output\, y[2]~output, Exercicio2, 1
instance = comp, \y[3]~output\, y[3]~output, Exercicio2, 1
instance = comp, \y[4]~output\, y[4]~output, Exercicio2, 1
instance = comp, \y[5]~output\, y[5]~output, Exercicio2, 1
instance = comp, \y[6]~output\, y[6]~output, Exercicio2, 1
instance = comp, \y[7]~output\, y[7]~output, Exercicio2, 1
instance = comp, \D[0]~input\, D[0]~input, Exercicio2, 1
instance = comp, \C[0]~input\, C[0]~input, Exercicio2, 1
instance = comp, \B[0]~input\, B[0]~input, Exercicio2, 1
instance = comp, \A[0]~input\, A[0]~input, Exercicio2, 1
instance = comp, \sel[0]~input\, sel[0]~input, Exercicio2, 1
instance = comp, \sel[1]~input\, sel[1]~input, Exercicio2, 1
instance = comp, \Mux7~0\, Mux7~0, Exercicio2, 1
instance = comp, \D[1]~input\, D[1]~input, Exercicio2, 1
instance = comp, \C[1]~input\, C[1]~input, Exercicio2, 1
instance = comp, \B[1]~input\, B[1]~input, Exercicio2, 1
instance = comp, \A[1]~input\, A[1]~input, Exercicio2, 1
instance = comp, \Mux6~0\, Mux6~0, Exercicio2, 1
instance = comp, \D[2]~input\, D[2]~input, Exercicio2, 1
instance = comp, \C[2]~input\, C[2]~input, Exercicio2, 1
instance = comp, \B[2]~input\, B[2]~input, Exercicio2, 1
instance = comp, \A[2]~input\, A[2]~input, Exercicio2, 1
instance = comp, \Mux5~0\, Mux5~0, Exercicio2, 1
instance = comp, \D[3]~input\, D[3]~input, Exercicio2, 1
instance = comp, \C[3]~input\, C[3]~input, Exercicio2, 1
instance = comp, \B[3]~input\, B[3]~input, Exercicio2, 1
instance = comp, \A[3]~input\, A[3]~input, Exercicio2, 1
instance = comp, \Mux4~0\, Mux4~0, Exercicio2, 1
instance = comp, \D[4]~input\, D[4]~input, Exercicio2, 1
instance = comp, \C[4]~input\, C[4]~input, Exercicio2, 1
instance = comp, \B[4]~input\, B[4]~input, Exercicio2, 1
instance = comp, \A[4]~input\, A[4]~input, Exercicio2, 1
instance = comp, \Mux3~0\, Mux3~0, Exercicio2, 1
instance = comp, \D[5]~input\, D[5]~input, Exercicio2, 1
instance = comp, \C[5]~input\, C[5]~input, Exercicio2, 1
instance = comp, \B[5]~input\, B[5]~input, Exercicio2, 1
instance = comp, \A[5]~input\, A[5]~input, Exercicio2, 1
instance = comp, \Mux2~0\, Mux2~0, Exercicio2, 1
instance = comp, \D[6]~input\, D[6]~input, Exercicio2, 1
instance = comp, \C[6]~input\, C[6]~input, Exercicio2, 1
instance = comp, \B[6]~input\, B[6]~input, Exercicio2, 1
instance = comp, \A[6]~input\, A[6]~input, Exercicio2, 1
instance = comp, \Mux1~0\, Mux1~0, Exercicio2, 1
instance = comp, \D[7]~input\, D[7]~input, Exercicio2, 1
instance = comp, \C[7]~input\, C[7]~input, Exercicio2, 1
instance = comp, \B[7]~input\, B[7]~input, Exercicio2, 1
instance = comp, \A[7]~input\, A[7]~input, Exercicio2, 1
instance = comp, \Mux0~0\, Mux0~0, Exercicio2, 1
